<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/title123"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter The Title"
        android:visibility="visible"
        android:textColor="#000000"
        android:background="@color/Light_Blue"
        />

    <Button
        android:id="@+id/delete1"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:background="@color/colorAccent"
        android:layout_below="@+id/title123"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/cancelbutton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/delete1"
        android:layout_alignParentEnd="true"
        android:text="cancel"
        android:background="@color/colorAccent"
        />

</RelativeLayout>